DB=mongodb+srv://myboya:myboya2023@myboyaserver.3fizqlr.mongodb.net/
PORT=3000
VITE_BACKEND_URL=http://3.84.3.107:3000/api/v1



sudo chown -R ec2-user:ec2-user /var/www/myapp/Proyecto-MyBoya
sudo chown -R nginx:nginx /var/www/myapp/Proyecto-MyBoya

sudo systemctl restart nginx
